# WECO

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olp/weco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olp/weco/app/: Foreground.kt  WECOApplication.kt
app/src/main/java/com/olp/weco/base/: AndroidDisplay.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IDisplay.kt
app/src/main/java/com/olp/weco/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropShape.java  CropWindowHandler.java  CropWindowMoveHandler.java  ImageCrop.java
app/src/main/java/com/olp/weco/model/: AddPlantModel.kt  ChartTypeModel.kt  CurrencyModel.kt  DeviceModel.kt  DeviceType.kt  GeneralItemModel.kt  TimeZone.kt  (+8 more)
app/src/main/res/anim/: system_bottom_anim.xml  system_left_anim.xml  system_right_anim.xml  system_top_anim.xml
app/src/main/res/color/: main_bottom_navigation.xml
app/src/main/res/drawable/: button_red_background.xml  circle_black.xml  circle_blue.xml  circle_gray.xml  circle_ring_black.xml  dash_horizontal.xml  dash_vertically.xml  gray_circle.xml  grid_check.xml  home_ring.xml  load.xml  progress_style1.xml  shape_bottom_dialog.xml  shape_cancel.xml  shape_corner.xml  shape_editext.xml  shape_login.xml  shape_messge.xml  shape_pop.xml  shape_register.xml  shape_square.xml  shape_white_corner.xml  solar.xml  stroke_gray.xml  zxl_torch_selector.xml
app/src/main/res/layout/: activity_add_data_logger.xml  activity_add_plant.xml  activity_add_tech_plant.xml  activity_country.xml  activity_crop_layout.xml  activity_dataloger_connecting.xml  activity_devicelist.xml  activity_energy.xml  activity_forgot.xml  activity_home.xml  activity_hv_bat_box.xml  activity_impact.xml  activity_launch.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_modify_password.xml  activity_pcs.xml  activity_plant_list.xml  activity_register.xml  activity_scan.xml  activity_security.xml  activity_set_up_net.xml  activity_setting.xml  activity_web.xml  chart_lengend.xml  chart_time_select_layout.xml  crop_image_view.xml  date_select.xml  default_activity_error_page.xml  dialog_alert.xml  dialog_bluetooth_connet_fail.xml  dialog_input.xml  dialog_options.xml  dialog_picker.xml  dialog_user_agreement.xml  editext_compose.xml  energy_chart_module.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  textsize.xml  theme_styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/olp/weco/: ExampleUnitTest.kt
(+242 files in other folders)
