buildscript {
    ext.kotlin_version = '1.6.10'
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
apply from : "config.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}