plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}


def odm = rootProject.ext.odm

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.olp.weco"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "userAgreementUrl", "\"${odm.userAgreementUrl}\"")
        buildConfigField("String", "privacyPolicyUrl", "\"${odm.privacyPolicyUrl}\"")
        buildConfigField("String", "companyWebsite", "\"${odm.companyWebsite}\"")
        buildConfigField("String", "companyPhone", "\"${odm.companyPhone}\"")
        buildConfigField("String", "noticeForCancelAccountUrl", "\"${odm.noticeForCancelAccountUrl}\"")
        buildConfigField("String", "apiServerUrl", "\"${odm.apiServerUrl}\"")

        buildConfigField("String", "serviceEmail", "\"${odm.serviceEmail}\"")
        buildConfigField("String", "serviceTime", "\"${odm.serviceTime}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Jetpack
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    //图片加载库Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation project(path: ':lib')
    implementation project(path: ':scan')
    implementation project(path: ':mpchart')
    implementation project(path: ':bluetooth')


    //网络加载库Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //recycleview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //下拉刷新与加载更多 https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}