<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.dataloger.AddDataLoggerActivity">

    <com.olp.lib.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <com.olp.weco.view.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/m92_add_data_logger" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_code" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/m93_input_data_logger_sn_and_check_code"
            android:textColor="@color/text_gray_99"
            android:textSize="@dimen/text_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@color/color_white"
        android:divider="@drawable/line_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="*"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/m94_serial_number"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_data_logger_sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/m96_please_input_data_logger_sn"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_scan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="*"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/m95_check_code"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_check_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/m97_please_input_data_logger_check_code"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/shape_login"
        android:text="@string/m114_add"
        android:textAllCaps="false"
        android:textSize="@dimen/text_medium" />

</LinearLayout>
