<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_solar_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="@string/m147_solar_offset"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:orientation="horizontal">


        <View
            android:id="@+id/v_solar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/solar"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_load" />


        <View
            android:id="@+id/dash"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_5"
            android:background="@drawable/dash_horizontal"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_percenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/dash"
            app:layout_constraintRight_toRightOf="@+id/dash"
            app:layout_constraintTop_toBottomOf="@+id/dash" />


        <TextView
            android:id="@+id/tv_energy_offset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/size_content_sp_14"
            android:textColor="@color/color_text_99"
            android:text="@string/m151_energy_offset"
            app:layout_constraintLeft_toLeftOf="@+id/dash"
            app:layout_constraintRight_toRightOf="@+id/dash"
            app:layout_constraintTop_toBottomOf="@+id/tv_percenter" />





        <TextView
            android:id="@+id/tv_solar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@string/m9_solar"
            app:layout_constraintLeft_toLeftOf="@+id/v_solar"
            app:layout_constraintRight_toRightOf="@+id/v_solar"
            app:layout_constraintTop_toBottomOf="@+id/v_solar" />


        <View
            android:id="@+id/v_load"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_200"
            android:layout_marginStart="@dimen/dp_30"
            android:background="@drawable/load"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintLeft_toRightOf="@+id/v_solar"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@string/m32_load"
            app:layout_constraintLeft_toLeftOf="@+id/v_load"
            app:layout_constraintRight_toRightOf="@+id/v_load"
            app:layout_constraintTop_toBottomOf="@+id/v_load" />


        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>